.pagebuilder-slider,
.product-items,
.slider-marcas {

    .slick-prev,
    .slick-next {
        background: #fff;
        border-radius: 100%;
        .lib-css(border, 1px solid @theme__color__primary);
        width: 40px;
        height: 40px;
    }
}


/* Pseudo-elemento com a imagem */
.slick-prev::before,
.slick-next::before {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.slick-prev{
    transform: translateX(-110%);
    .lib-css(margin-bottom, 10px)
}

.slick-next{
    transform: translateX(80%);
}

/* Esquerda */
.slick-prev::before {
    background-image: url('@{baseDir}images/home/arrow-left.png');
}

/* Direita */
.slick-next::before {
    background-image: url('@{baseDir}images/home/arrow-right.png');
}