//
//  Common
//  _____________________________________________
& when (@media-common =true) {
    .sections.nav-sections {
        .lib-css(margin, 0);
    }

    html:has(.topbar-wrapper) {
        .footer-columns-wrapper {
            .lib-visually-hidden()
        }
    }

    .enabled-progress {
        .lib-css(background-color, @theme__color__primary);
        .lib-css(width, 24px);
        .lib-css(height, 24px);
        .lib-css(border-radius, 50%);
        .lib-css(color, #fff) !important;
    }

    .disabled-progress {
        .lib-css(background-color, #656565);
        .lib-css(width, 24px);
        .lib-css(height, 24px);
        .lib-css(border-radius, 50%);
        .lib-css(color, #fff) !important;
    }

    .progress-wrapper {
        .flex-center();

        span {
            .flex-center(column);
            .lib-css(gap, 20px);
            .fontHelper(#303030, 12px);
        }

        .content-progress {
            .flex-center(column)
        }

        .entrega,
        .pagamento {
            .lib-css(display, flex);
        }

        .entrega::before {
            .lib-css(content, url('@{baseDir}images/step.png'))
        }

        .pagamento::before {
            .lib-css(content, url('@{baseDir}images/step.png'))
        }

    }

    .compra-segura {
        .flex-center();
        .lib-css(gap, 10px);

        span {
            .fontHelper()
        }
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .topbar-wrapper {
        .flex-center(row, wrap, space-between);
        .lib-css(padding, 25px 90px);
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
        .lib-css(margin-bottom, 50px);
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .compra-segura {
        .lib-visually-hidden();
    }

    .topbar-wrapper {
        .flex-center(column, wrap, center);

        a {
            .lib-css(width, 100%);
            .lib-css(text-align, center);
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .progress-wrapper {
            .lib-css(margin-top, 20px);
            .lib-css(margin-bottom, 50px);
        }
    }

    html:has(.topbar-wrapper) {
        .page-header {
            .lib-css(margin-bottom, 0);
        }
    }
}