//
//  Common
//  _____________________________________________
& when (@media-common =true) {
    .column.main .product-item {
        .lib-css(width, fit-content);
    }


    /*OCULTANDO TITULO EM BUSCA SEM RESULTADO*/

    .page-wrapper:has(.sem-resultado) {
        .page-title-wrapper {
            .lib-css(display, none);
        }
    }

    .oque-fazer {
        .flex-center();

        span {
            .lib-css(font-size, 18px);
            .lib-css(color, #000);
            .lib-css(font-weight, bold);
        }

        ul {
            .lib-css(margin, 0);
            .lib-css(list-style, none);

            li {
                .lib-css(color, #656565);
            }
        }
    }

    .resultado {
        .lib-css(text-align, center) !important;
        .lib-css(margin-bottom, 24px);
        .lib-css(color, #000);

        span {
            .lib-css(font-weight, bold);
        }

        .item-buscado {
            .lib-css(color, @theme__color__primary);
        }
    }

    strong.modes-mode.active.mode-grid,
    strong.modes-mode.active.mode-list {
        .lib-css(background-color, @theme__color__primary);
        .lib-css(border, none);
    }

    .div.toolbar.toolbar-products::before {
        .lib-css(content, '') !important;
    }

    .page-wrapper:has(.filter-title) {
        .page-title-wrapper {
            span {
                .lib-css(font-weight, bold);
                .lib-css(color, #000);
            }
        }
    }

    span.search-query {
        .lib-css(color, @theme__color__primary) !important;
    }

    .page-wrapper:has(span.search-query) {
        .page-title-wrapper {
            .lib-css(text-align, left);

            span {
                .lib-css(font-size, 20px);
                .lib-css(font-weight, bold);
                .lib-css(color, #000);
            }
        }
    }

    // BLOCO DE SUGESTÕES
    dl.block {
        .lib-css(display, none);
    }

    .modes-mode.mode-grid::before {
        content: '';
        width: 14px;
        height: 14px;
        background-image: url('@{baseDir}images/plp/grid.png');
    }

    a.modes-mode.mode-list::before {
        content: '';
        width: 14px;
        height: 14px;
        background-image: url('@{baseDir}images/plp/list.png');
    }

    a#mode-grid,
    a#mode-list {
        .lib-css(border, none);
    }

    /*BLOCO DO FILTRO*/
    .block-content.filter-content {
        .lib-css(color, #000);
        .lib-css(text-transform, none);
    }

    // select#sorter {
    //     background: #FAFAFA;
    //     border-radius: 5px;
    // }

    .div.toolbar.toolbar-products::after {
        content: '' !important;
    }

    span.filter-label,
    strong.block-subtitle.filter-current-subtitle {
        .lib-css(color, @theme__color__primary) !important;
    }


    /*BOTOES DE AVANÇAR A PÁGINA*/
    strong.page {
        .lib-css(width, 20px);
        .lib-css(height, 30px);
        .lib-css(border-radius, 50%);
        .lib-css(background-color, @theme__color__primary) !important;

        span {
            .lib-css(color, #fff);
            .lib-css(padding, 0);
            .lib-css(line-height, 30px);
        }

    }

    /*BOTOES DE AVANÇAR A PÁGINA*/
    a.action.next {
        .lib-css(background-color, @theme__color__primary);
        .lib-css(border, none);
        .flex-center();
    }

    a.action.next::before {
        content: '' !important;
        width: 17px;
        height: 17px;
        background-image: url('@{baseDir}images/plp/arrow-prox-page.png');
        .lib-css(background-repeat, no-repeat);
        .lib-css(background-position, center);
        .lib-css(background-size, contain);
        .lib-css(margin-top, 5px) !important;
    }

    a.action.previous {
        .lib-css(background-color, @theme__color__primary);
        .lib-css(border, none);
    }

    a.action.previous::before {
        content: '' !important;
        width: 17px;
        height: 17px;
        background-image: url('@{baseDir}images/plp/arrow-prox-page.png');
        .lib-css(background-repeat, no-repeat);
        .lib-css(background-position, center);
        .lib-css(background-size, contain);
        .lib-css(margin-top, 5px) !important;
    }

    .field.limiter {
        .lib-css(color, #000);

        div.control select {
            .lib-css(border, 1px solid black);
        }
    }

    // Posicionando icone de wishlist superiormente 
    .product-image-wrapper {
        position: relative;
        /* referência para o absolute */
    }

    a.action.towishlist {
       .lib-css(display, none);
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .resultado {
        .lib-css(font-size, 20px);
    }

    .page-wrapper:has(.filter-title) {
        .page-title-wrapper {
            .lib-css(text-align, center);

            span {
                .lib-css(font-size, 32px);
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .sem-resultado {
        .resultado {
            .lib-css(font-size, 16px);
        }

        .oque-fazer {
            .flex-center(column);

            span {
                .lib-css(font-size, 16px);
            }
        }
    }

    .category-image {
        .lib-css(display, none);
    }

    .breadcrumbs {
        .lib-css(display, block)
    }

    .page-wrapper:has(.filter-title) {
        .page-title-wrapper {
            span {
                .lib-css(font-size, 20px);
            }
        }
    }

    .page-wrapper:has(span.search-query) {
        .page-title-wrapper {
            .lib-css(text-align, center);

            span {
                .lib-css(font-size, 16px);
            }
        }
    }

    p.toolbar-amount.search-total-results {
        .lib-css(text-align, center);
        .lib-css(color, #000);
    }

    // Oculta filtros em resultado de busca
    html:has(.catalogsearch-result-index) {
        .toolbar-sorter.sorter {
            .lib-css(display, none);
        }

        .block-title.filter-title {
            .lib-css(display, none);
        }
    }

    .block-title.filter-title {
        strong {
            .flex-center();
            .lib-css(gap, 5px);
            .lib-css(background-color, #fff);
            .lib-css(border, 1px solid #ddd);
            .lib-css(color, #000);
            .lib-css(text-transform, bold);
        }

        strong::before {
            .lib-css(content, url('@{baseDir}images/plp/config-filtro.png'));
            .lib-css(width, 16px);
            .lib-css(height, 16px);
        }
    }

    label.sorter-label {
        .lib-css(color, #000);
    }

    select#sorter {
        .lib-css(background-color, #FAFAFA);
    }
}