.plp-qty-stepper {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #fff;
    width: 100%;
    .lib-css(justify-content, center);
}

.plp-qty-stepper .qty {
    width: 70px;
    text-align: center;
}

.plp-qty-stepper .action {
    width: 34px;
    height: 34px;
    padding: 0;
    text-align: center;
}

.plp-configurable-message {
    margin: 8px 0;
}